<!DOCTYPE html >
<html lang="en">
 <head>
 <title>Blogly Email Template</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=OpenSans:400,500,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">   

  <style>
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
	  border:0px ! important;
	  padding:0px;	  
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
	img:hover { 
	
	opacity: 0.8 !important; }	
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !important;
      color: #ffffff ! important;
    }
	

	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
				
	 
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }	
	 
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
	
     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:15px ! important;
    }
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	td[class="padding"] {
	  padding-left:35px ! important;
	  padding-right:35px ! important;
	  padding-bottom:0px ! important;	  
	  text-align:center ! important;	  
 	}
	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	td[class="text-center_p"] {
	  padding-left:35px ! important;
	  padding-right:35px ! important;
	  text-align:left ! important;	  
 	}
	
	
	
	td[class="text-center-p"] {
	  padding-top:8px ! important;
	  text-align:center ! important;	  
 	}	
	
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	
	td[class="text-center_p1"] {
	  padding-top:25px ! important;
	  padding-left:0px ! important;
	  padding-right:0px ! important;
	  padding-bottom:20px ! important;
	  text-align:center ! important;	  
 	}
	
	
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	
	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	img[class="imgtop"] {
      width: 360px ! important;
      height: 360px ! important;		  
    }	
	
	img[class="img1"] {
      width: 361px ! important;
      height: 188px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 361px ! important;
      height: 360px ! important;		  
    }	
	
	
	img[class="img3"] {
      width: 310px ! important;
      height: 310px ! important;		  
    }	

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    
   
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }	   
   
   
   
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
	
     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:15px ! important;
    }	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;
	   margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	


	td[class="text-center_p"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:left ! important;	  
 	}


	td[class="text-center-p"] {
	  padding-top:8px ! important;
	  text-align:center ! important;	  
 	}




	td[class="text-center_p1"] {
	  padding-top:25px ! important;
	  padding-left:0px ! important;
	  padding-right:0px ! important;
	  padding-bottom:20px ! important;
	  text-align:center ! important;	  
 	}	
	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	
	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  padding-bottom:0px ! important;
	  text-align:center ! important;	  
 	}	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	
	img[class="imgtop"] {
      width: 246px ! important;
      height: 245px ! important;		  
    }	
	
	
	
	

	img[class="img1"] {
      width: 246px ! important;
      height: 128px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 246px ! important;
      height: 240px ! important;		  
    }	
	
	img[class="img3"] {
      width: 200px ! important;
      height: 200px ! important;
	}
  }
</style>


 </head>
 <body>
  <!-- Start module1 -->
  <!-- Start module1 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;  width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(239, 239, 239); max-width: 800px;">
      <tr>
       <td style="padding-bottom:25px;">
       </td>
      </tr>
      <tr>
       <td >
        <table class="table-inner" style="width:640px;">
      <tr>
       <td >
        <table class="table1" style="width:580px;">
               <tr>
                <td style="color: rgb(125, 125, 125); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;text-align:center;">You receive this email because you are Company Contributor</td>
               </tr>
               <tr>
                <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; text-align:center;">View this email in browser</td>
               </tr>			   
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:25px;">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  
  
  
    <!-- Start module2 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%; ">
      <tr>
       <td>
        <table class="table1" style="background-color: rgb(169, 132, 106); max-width: 800px; width:100%; ">
		
      <tr>
       <td style="padding-bottom:3px;">
       </td>
      </tr>
			 
        </table>			  

       </td>	   
      </tr>
	  
   <tr>
    <td style="padding-top:30px; padding-bottom:30px;">
     <table class="table680" style="background-color: rgb(245, 245, 245); width:800px; width:100%;" >
	 
      <tr>
       <td class="td_600">
        <table style="width:120px;">
		
            <!-- Image -->
            <tr>
             <td> <img alt="img" height="56" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="108" /></td>
            </tr>
            <!-- End Image -->
			 
        </table>			  

       </td>	   
      </tr>
		 
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>

  <!-- End module2 -->

  <!-- Start module3 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(255, 255, 255); max-width: 800px; width:100%;">
      <tr>
       <td>
        <table class="table-inner" style="width:640px;">
      <tr>
       <td style="padding-bottom:20px;">
       </td>
      </tr>	
      <tr>
       <td>
        <table class="table1" style="width:640px;">
         <tr>
          <td class="td_600">
           <table class="table1" style="width:245px;">
            <tr>
             <td >
              <table  style="width:245px;">
               <!-- Menu -->
               <tr>
                <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Home</a></td>
				
                <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">E-Shop</a></td>
				
                <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600;line-height: 18px;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Twitter</a></td>
               </tr>
               <!-- End Menu -->
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" >
           <table class="table1" style="width:395px;">
            <tr>
             <td >
              <table class="table1" style="width:395px;">
               <!-- Menu -->
               <tr>
                <td class="text-center-p" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px; text-align:right;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;"> +089 123-456-789 </a></td>
				
               </tr>
               <!-- End Menu -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:20px;">
       </td>
      </tr>		 
        </table>
       </td>
      </tr>	  
	  
      <tr>
       <td>
        <table class="table-inner" style="width:640px;" >		
		
      <tr>
       <td >
           <table class="table1" style="width:640px;">
            <!-- Image -->
            <tr>
             <td ><img alt="img" class="img1"  height="296" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>
            </tr>
            <!-- End Image -->
           </table>
       </td>
      </tr>	 
        </table>
       </td>
      </tr>     	 
      <tr>
       <td>
        <table class="table-inner" style="width:580px;">		
         <tr>
          <td class="td_600" >
          
           <table class="table1" style="width:235px;">
            <!-- Image -->
               <!-- End Content -->
               <tr>
                <td>
                 <table style="background-color:rgb(169, 132, 106); width:235px;margin-top:-3px;" class="table1">
                  <tr>
                   <td style="color: rgb(255, 255, 255); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; padding-top:23px; line-height:32px; text-transform:uppercase;text-align:center;">Your tagline here</td>
                  </tr>
                  <tr>
                   <td style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:19px; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:12px;text-align:center;">ipsum amet cone isert ctetuer 
adipiscing diamon less ummy 
nibhs euim ipsum dolor amet
theme amet in them</td>
                  </tr>	
                  <tr>
                   <td style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:19px; padding-bottom:35px; padding-left:20px; padding-right:20px;text-align:center;">ipsum amet cone isert ctetuer 
adipiscing diamon less ummy 
nibhs euim ipsum dolor amet
theme amet in them</td>
                  </tr>				  
                 </table>
                </td>
               </tr>
               <!-- End Content -->
            <!-- End Image -->
           </table>
          </td>	
          <td class="td_600">
          
           <table class="table3" style="width:320px;">
			 <tr>
			  <td>
			   <table class="table2" style="width:320px;">
					  <tr>
					   <td class="text-center_p1" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 30px; text-transform:uppercase; padding-bottom:10px;text-align:center;">Amet as ctuer diamon less ummy</td>
					  </tr>
					<tr>
					  <td >
					   <table style="width:80px;">
						<tr>
						 <td style="background-color:rgb(169, 132, 106);width:80px; height:3px;">
						 </td>
						</tr>			   
					   </table>
					  </td>
					</tr>
               <!-- End Content -->
               <tr>
                <td style="padding-top:25px;">
                 <table style="background-color: rgb(169, 132, 106); width:135px;">
                  <tr>
                   <td style="color: rgb(255, 255, 255); font-family: 'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height:19px; padding-top:10px; padding-bottom:10px; text-align:center;" ><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Browse More</a></td>
                  </tr>				  
                 </table>
                </td>
               </tr>
               <!-- End Content -->					
			   </table>
			  </td>
			 </tr>					  
			<!-- Content -->			   
           </table>
          </td>	  
         </tr>
        </table>
       
       </td>
      </tr>	 		 
        </table>
       
       </td>
      </tr>
	  
     </table>

  <!-- End module3 -->


    <!-- Start module4 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%; ">
	 
   <tr>
    <td style="padding-top:60px;">
     <table class="table1" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%;" >
	 
      <tr>
          <td class="td_600">
          
           <table class="table3" style="width:400px;">
		   
                  <tr>
                   <td class="text-center_p" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px;; text-transform:uppercase;padding-left:80px; padding-right:20px; text-align:left;" >Your tagline here</td>
                  </tr>		   
		   
                  <tr>
                   <td class="text-center_p" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; text-transform:uppercase;padding-left:80px; padding-right:20px; text-align:left;" >
Find dolor theme amet a vitae</td>
                  </tr>	
            <!-- Content -->
            <tr>
             <td class="text-center_p" style="color: rgb(169, 132, 106); font-family: 'open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;padding-left:80px; padding-right:20px; text-align:left;">ipsum amet cone isert ctetuer adipiscing
diamon less ummy nibhs euim ipsum
dolor amet ipsum dolor porem is ipsum 
theme amet in them adipiscing diamon less ummy 
nibhs euim ipsum dolor amet</td>
            </tr>
            <!-- End Content -->
            <!-- Content -->
            <tr>
             <td class="text-center_p" style="color: rgb(169, 132, 106); font-family: 'open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;padding-left:80px; padding-right:20px; text-align:left;">amet cone is ctetuer adipiscing diamon
less ummy nibhs euim ipsum dolor porem
is ipsum theme amet in theme vitae 
oreet addings</td>
            </tr>
            <!-- End Content -->			
			
			<!-- Content -->
               <tr>
                <td style="padding-top:20px;padding-left:80px; padding-right:20px;" class="padding">
                 <table class="table1" style="width:300px;">
               <tr>
                <td >
                 <table style="width:30px;">
				<tr>
					<td style="padding-right:10px;" >
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td>
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; text-align:left;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Your tag here theme amet theme vitaes</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
            <!-- End Content -->
               <tr>
                <td style="padding-top:10px;padding-left:80px; padding-right:20px;" class="padding">
                 <table class="table1" style="width:300px;">
               <tr>
                <td >
                 <table style="width:30px;">
				<tr>
					<td style="padding-right:10px;">
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td>
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; text-align:left;" ><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Quality wise theme amet theme vitae</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
            <!-- End Content -->
               <tr>
                <td style="padding-top:10px;padding-left:80px; padding-right:20px; padding-bottom:60px;" class="padding">
                 <table class="table3" style="width:300px;">
               <tr>
                <td >
                 <table style="width:30px;">
            <!-- Image -->
				<tr>
					<td  style="padding-right:10px;">
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
				<!-- End Image -->
                 </table>
                </td>

                <td>
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px;text-align:left;" ><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Your tag here theme amet theme vitaes</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				   

           </table>
          </td>
       <td class="td_600">
        <table class="table1" style="max-width:400px; width:100%;">
		
            <!-- Image -->
            <tr>
             <td><img alt="img" class="imgtop" height="400" src="images/photo3.png" style="border: 0px; display: inline-block; font-size: 0px; line-height: 0px;" width="400" /></td>
            </tr>
            <!-- End Image -->
			 
        </table>			  

       </td>	   
      </tr>
		 
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>

  <!-- End module4 -->
 

  <!-- Start module5 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(255, 255, 255); max-width: 800px; width:100%;">
	  
      <tr>
       <td style="padding-bottom:60px;">
       </td>
      </tr>		  
      <tr>
       <td>
        <table class="table-inner" style="background-color: rgb(255, 255, 255); width:640px;">		
		
      <tr>
       <td>
        <table class="table1" style="width:640px;">
         <tr>
          <td class="td_600">
          
           <table class="table1" style="width:310px;">
            <tr>
          <td style="padding-right:34px;" class="padding_hide" >
          
           <table  class="table3" style="width:276px;">
            <!-- Image -->
            <tr>
             <td><img alt="img" class="img2" height="380" src="images/photo4.png" style="border: 0px; display:block; font-size: 0px; line-height: 0px;" width="276" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>	
          <td class="td_600">
          
           <table class="table1" style="width:330px;">
		   
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-transform:uppercase; text-align:left;">Your tagline here</td>
                  </tr>		   
		   
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; text-transform:uppercase; text-align:left;">Prosar dolor theme amet vitae</td>
                  </tr>	
            <!-- Content -->
            <tr>
             <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px; text-align:left;" >ipsum amet cone isert ctetuer adipiscing diamon less
ummy nibhs euim ipsum dolor amet ipsum dolor
porem is ipsum theme amet in them adipiscing diamon less ummy 
nibhs euim ipsum dolor amet</td>
            </tr>
            <!-- End Content -->
            <!-- Content -->
            <tr>
             <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px; text-align:left;">ipsum amet cone isert ctetuer adipiscing diamon less
ummy nibhs euim ipsum dolor amet ipsum dolor
porem is ipsum theme amet in them</td>
            </tr>
            <!-- End Content -->			
			<!-- Content -->
               <tr>
                <td style="padding-top:25px;">
                 <table class="table1" style="width:330px;">
               <tr>
                <td>
                 <table style="width:30px;">
				<tr>
					<td style="padding-right:8px;">
					 <table style="width:22px;" >
					<!-- Image -->
					<tr>
					 <td> <img alt="img" height="20" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td>
                 <table style="width:300px;" class="table1" >
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:18px; text-transform:uppercase;text-align:left; width:300px;" ><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Offer</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
			   
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
               <tr>

                <td >
                 <table class="table1" style="width:330px;">
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; padding-top:10px; text-align:left;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Your tag here theme amet theme vitaes quality</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
            <!-- End Content -->
			
			<!-- Content -->
               <tr>
                <td style="padding-top:20px;">
                 <table class="table1" style="width:330px;">
               <tr>
                <td >
                 <table style="width:30px;">
				<tr>
					<td style="padding-right:8px;" >
					 <table style="width:22px;">
					<!-- Image -->
					<tr>
					 <td ><img alt="img" height="20" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td >
                 <table style="width:300px;" class="table1" >
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:18px; text-transform:uppercase; text-align:left; width:300px;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Offer</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
			   
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
               <tr>

                <td style="padding-bottom:20px;" class="padding_hide" >
                 <table  style="width:330px;" class="table1">
                  <tr>
                   <td style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; padding-top:10px; text-align:left;" ><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;">Your tag here theme amet theme vitaes quality</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>			
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      	 
	 
		 
        </table>
       
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:60px;">
       </td>
      </tr>	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->



  <!-- Start module6 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%;">

	  
      <tr>
       <td>
        <table class="table-inner" style="width:640px;">
      <tr>
       <td style="padding-bottom:40px;">
       </td>
      </tr>  
      <tr>
       <td>
        <table class="table1" style="width:580px;">
            <tr>
			  <td class="padding-top">
			   <table style="width:180px;">
				<!-- Image -->
				<tr>
				 <td ><a href="#"><img alt="img" height="36"  src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td ><a href="#"><img alt="img"  height="36"  src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td ><a href="#"><img alt="img"  height="36"  src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td ><a href="#"><img alt="img"  height="36"  src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>		
         <tr>

          <td class="td_600" >
           <table class="table1" style="width:400px;">
             <!-- Content -->
            <tr>
             <td  style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 26px;padding-top:10px; text-transform:uppercase; text-align:center;">www.yourwebsite.com</td>
            </tr>
            <!-- End Content -->
             <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:10px; text-align:center;">amet cone is ctetuer adipiscing diamon less ummy</td>
            </tr>
            <!-- End Content -->	
             <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;text-align:center;" >Copyright © 2021  l  Designed by QuickArtisan</td>
            </tr>
            <!-- End Content -->			
			<!-- Content -->
            <tr>
             <td style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; text-align:center;"><a href="#" style="color: rgb(169, 132, 106); text-decoration: none;font-weight: 600;"> Unsubscribe </a></td>
            </tr>
            <!-- End Content -->			
           </table>
          </td>	  
         </tr>
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:40px;">
       </td>
      </tr>	 
      <tr>
       <td class="td_600">
        <table class="table1" style="background-color: rgb(169, 132, 106); max-width: 800px; width:100%; ">
		
            <!-- line -->
      <tr>
       <td style="padding-bottom:3px;">
       </td>
      </tr>
            <!-- End line -->
			 
        </table>			  

       </td>	   
      </tr>	  
     </table>
    </td>
   </tr>
  </table>	
  <!-- End Footer  -->
  <!-- End / template -->
 </body>
</html>
