<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Open Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> 	<link rel="preconnect" href="https://fonts.gstatic.com">	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">     <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 		opacity: 0.8 !important; }		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }					     table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }		      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }	     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}		td[class="padding"] {	  padding-left:35px ! important;	  padding-right:35px ! important;	  text-align:center ! important;	   	}		td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center_p"] {	  padding-left:35px ! important;	  padding-right:35px ! important;	  text-align:left ! important;	   	}				td[class="text-center-p"] {	  padding-top:8px ! important;	  text-align:center ! important;	   	}				td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="text-center_p1"] {	  padding-top:25px ! important;	  padding-left:0px ! important;	  padding-right:0px ! important;	  padding-bottom:20px ! important;	  text-align:center ! important;	   	}			td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }			img[class="imgtop"] {      width: 360px ! important;      height: 360px ! important;		      }			img[class="img1"] {      width: 361px ! important;      height: 188px ! important;		      }				img[class="img2"] {      width: 361px ! important;      height: 360px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 310px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	           table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }	            	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }	     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="text-center_p"] {	  padding-left:25px ! important;	  padding-right:25px ! important;	  text-align:left ! important;	   	}	td[class="text-center-p"] {	  padding-top:8px ! important;	  text-align:center ! important;	   	}	td[class="text-center_p1"] {	  padding-top:25px ! important;	  padding-left:0px ! important;	  padding-right:0px ! important;	  padding-bottom:20px ! important;	  text-align:center ! important;	   	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}				td[class="padding"] {	  padding-left:25px ! important;	  padding-right:25px ! important;	  text-align:center ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */			img[class="imgtop"] {      width: 246px ! important;      height: 245px ! important;		      }						img[class="img1"] {      width: 246px ! important;      height: 128px ! important;		      }				img[class="img2"] {      width: 246px ! important;      height: 240px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 200px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab1">You receive this email because you are Company Contributor</multiline></td>               </tr>               <tr>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab2">View this email in browser</multiline></td>               </tr>			           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->          <!-- Start module2 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" width="100%" style="background-color: rgb(245, 245, 245); max-width: 800px; ">      <tr>       <td class="td_600">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%" style="background-color: rgb(169, 132, 106); max-width: 800px; " data-bgcolor="line">		            <!-- Image -->            <tr>             <td align="center" valign="top" height="3">			 </td>            </tr>            <!-- End Image -->			         </table>			         </td>	         </tr>	     <tr>    <td style="padding-top:30px; padding-bottom:30px;">     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(245, 245, 245);" width="640" >	       <tr>       <td class="td_600">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="120">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="56" label="ph2" mc:edit="ph2" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="108" /></td>            </tr>            <!-- End Image -->			         </table>			         </td>	         </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>  	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td height="20">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="left" data-color="module3_text1" data-size="module3_text1" mc:edit="ab3" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab3">Home </multiline></a></td>				                <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab4"> E-Shop</multiline></a></td>				                <td align="right" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600;line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab5">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">               <!-- Menu -->               <tr>                <td align="right" class="text-center-p" data-color="module3_text1" data-size="module3_text1" mc:edit="ab6" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab6">+089 123-456-789</multiline></a></td>				               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="20">       </td>      </tr>		         </table>       </td>      </tr>	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" >				      <tr>       <td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">            <!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="296" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>            </tr>            <!-- End Image -->           </table>       </td>      </tr>	         </table>       </td>      </tr>     	       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">		         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">            <!-- Image -->               <!-- End Content -->               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(169, 132, 106);" width="235" class="table1" data-bgcolor="text-bg">                  <tr>                   <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; padding-top:23px; line-height:32px; text-transform:uppercase;" valign="top"><multiline label="ab7">Your tagline here</multiline></td>                  </tr>                  <tr>                   <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:19px; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:12px;" valign="top"><multiline label="ab8">ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amettheme amet in them</multiline></td>                  </tr>	                  <tr>                   <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab9" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:19px; padding-bottom:35px; padding-left:20px; padding-right:20px;" valign="top"><multiline label="ab9">ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amettheme amet in them</multiline></td>                  </tr>				                   </table>                </td>               </tr>               <!-- End Content -->            <!-- End Image -->           </table>          </td>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="320">			 <tr>			  <td valign="top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="320">					  <tr>					   <td align="center" class="text-center_p1" data-color="module3_text4" data-size="module3_text4" mc:edit="ab10" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 30px; text-transform:uppercase; padding-top:55px; padding-bottom:10px;" valign="top"><multiline label="ab10">Amet as ctuer diamon less ummy</multiline></td>					  </tr>					<tr>					  <td valign="top">					   <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">						<tr>						 <td width="80" height="3" style="background-color:rgb(169, 132, 106);">						 </td>						</tr>			   					   </table>					  </td>					</tr>               <!-- End Content -->               <tr>                <td valign="top" style="padding-top:25px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(169, 132, 106);" width="135">                  <tr>                   <td align="center" data-color="module3_text5" data-size="module3_text5" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family:  'Open Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height:19px; padding-top:10px; padding-bottom:10px;" valign="top"><multiline label="ab11"><a data-color="module3_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Browse More</a></multiline></td>                  </tr>				                   </table>                </td>               </tr>               <!-- End Content -->								   </table>			  </td>			 </tr>					  			<!-- Content -->			              </table>          </td>	           </tr>        </table>              </td>      </tr>	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout>  <layout label="module-4">	    <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/2.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" width="100%" style="background-color: rgb(245, 245, 245); max-width: 800px; ">	    <tr>    <td style="padding-top:60px;">     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="body4" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%" >	       <tr>          <td class="td_600" valign="top" style="">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="400">		                     <tr>                   <td align="left" class="text-center_p" data-color="module4_text1" data-size="module4_text1" mc:edit="ab12" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px;; text-transform:uppercase;padding-left:80px; padding-right:20px;" valign="top"><multiline label="ab12">Your tagline here</multiline></td>                  </tr>		   		                     <tr>                   <td align="left" class="text-center_p" data-color="module4_text2" data-size="module4_text2" mc:edit="ab13" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; text-transform:uppercase;padding-left:80px; padding-right:20px;" valign="top"><multiline label="ab13">Find dolor theme amet a vitae</multiline></td>                  </tr>	            <!-- Content -->            <tr>             <td align="left" class="text-center_p" data-color="module4_text3" data-size="module4_text3" mc:edit="ab14" style="color: rgb(169, 132, 106); font-family: 'open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;padding-left:80px; padding-right:20px;" valign="top"><multiline label="ab14">ipsum amet cone isert ctetuer adipiscingdiamon less ummy nibhs euim ipsumdolor amet ipsum dolor porem is ipsum theme amet in them adipiscing diamon less ummy nibhs euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->            <!-- Content -->            <tr>             <td align="left" class="text-center_p" data-color="module4_text3" data-size="module4_text3" mc:edit="ab15" style="color: rgb(169, 132, 106); font-family: 'open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;padding-left:80px; padding-right:20px;" valign="top"><multiline label="ab15">amet cone is ctetuer adipiscing diamonless ummy nibhs euim ipsum dolor poremis ipsum theme amet in theme vitae oreet addings</multiline></td>            </tr>            <!-- End Content -->									<!-- Content -->               <tr>                <td valign="top" style="padding-top:20px;padding-left:80px; padding-right:20px;" class="padding">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph4" mc:edit="ph4" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module4_text4" data-size="module4_text4" mc:edit="ab16" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px;" valign="middle"><a data-color="module4_text4" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab16">Your tag here theme amet theme vitaes</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->	            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:10px;padding-left:80px; padding-right:20px;" class="padding">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph5" mc:edit="ph5" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module4_text4" data-size="module4_text4" mc:edit="ab17" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px;" valign="middle"><a data-color="module4_text4" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab17">Quality wise theme amet theme vitae</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->	            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:10px;padding-left:80px; padding-right:20px;" class="padding">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" class="table3">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">            <!-- Image -->				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph6" mc:edit="ph6" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>				<!-- End Image -->                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module4_text4" data-size="module4_text4" mc:edit="ab18" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px;" valign="middle"><a data-color="module4_text4" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab18">Your tag here theme amet theme vitaes</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->				              </table>          </td>       <td class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%" style="max-width: 400;">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="imgtop" data-crop="false" editable="" height="400" label="ph7" mc:edit="ph7" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100%" /></td>            </tr>            <!-- End Image -->			         </table>			         </td>	         </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module4 -->     </layout>  <layout label="module-4">	   <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/3.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	  		<tr>       <td height="60">       </td>      </tr>		        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body5" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">            <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="276">            <!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="380" label="ph8" mc:edit="ph8" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="276" /></td>            </tr>            <!-- End Image -->           </table>          </td>            </tr>            <!-- End Image -->           </table>          </td>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">		                     <tr>                   <td align="left" data-color="module5_text1" data-size="module5_text1" mc:edit="ab19" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-transform:uppercase;" valign="top"><multiline label="ab19">Your tagline here</multiline></td>                  </tr>		   		                     <tr>                   <td align="left" data-color="module5_text2" data-size="module5_text2" mc:edit="ab20" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; text-transform:uppercase;" valign="top"><multiline label="ab20">Prosar dolor theme amet vitae</multiline></td>                  </tr>	            <!-- Content -->            <tr>             <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab21" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab21">ipsum amet cone isert ctetuer adipiscing diamon lessummy nibhs euim ipsum dolor amet ipsum dolorporem is ipsum theme amet in them adipiscing diamon less ummy nibhs euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->            <!-- Content -->            <tr>             <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab22" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab22">ipsum amet cone isert ctetuer adipiscing diamon lessummy nibhs euim ipsum dolor amet ipsum dolorporem is ipsum theme amet in them</multiline></td>            </tr>            <!-- End Content -->						<!-- Content -->               <tr>                <td valign="top" style="padding-top:25px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="22">					<!-- Image -->					<tr>					 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph9" mc:edit="ph9" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">                  <tr>                   <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab23" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:18px; text-transform:uppercase;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab23">Offer</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			                    </table>                </td>               </tr>               <!-- End Content -->	               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="330" class="table1">                  <tr>                   <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab24" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; padding-top:10px;" valign="middle"><a data-color="module5_text5" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab24">Your tag here theme amet theme vitaes quality</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>            <!-- End Content -->						<!-- Content -->               <tr>                <td valign="top" style="padding-top:20px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="22">					<!-- Image -->					<tr>					 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph10" mc:edit="ph10" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">                  <tr>                   <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab25" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:18px; text-transform:uppercase;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab25">Offer</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			                    </table>                </td>               </tr>               <!-- End Content -->	               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="330" class="table1">                  <tr>                   <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab26" style="color: rgb(169, 132, 106); font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height:18px; padding-top:10px;" valign="middle"><a data-color="module5_text5" href="#" style="color: rgb(169, 132, 106); text-decoration: none;"><multiline label="ab26">Your tag here theme amet theme vitaes quality</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>		<tr>       <td height="60">       </td>      </tr>		       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 		  </repeater>    <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/7.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">		<tr>       <td height="40">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">				<!-- Image -->				<tr>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph14" mc:edit="ph14" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph15" mc:edit="ph15" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph16" mc:edit="ph16" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph17" mc:edit="ph17" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>		         <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">             <!-- Content -->            <tr>             <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab27" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 26px;padding-top:10px; text-transform:uppercase;" valign="top"><multiline label="ab27">www.yourwebsite.com</multiline></td>            </tr>            <!-- End Content -->             <!-- Content -->            <tr>             <td align="center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab28" style="color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:10px;" valign="top"><multiline label="ab28">amet cone is ctetuer adipiscing diamon less ummy</multiline></td>            </tr>            <!-- End Content -->	             <!-- Content -->            <tr>             <td align="center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab29" style="color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab29">Copyright © 2021  l  Designed by QuickArtisan</multiline></td>            </tr>            <!-- End Content -->						<!-- Content -->            <tr>             <td align="center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab30" style="color: rgb(169, 132, 106); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px;" valign="top"><multiline label="ab30"><unsubscribe style="color: rgb(169, 132, 106); text-decoration: none;font-weight: 600;"> Unsubscribe </unsubscribe></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	           </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>		<tr>       <td height="40">       </td>      </tr>	       <tr>       <td class="td_600">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%" style="background-color: rgb(169, 132, 106); max-width: 800px; ">		            <!-- line -->            <tr>             <td align="center" valign="top" height="3">			 </td>            </tr>            <!-- End line -->			         </table>			         </td>	         </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>